<html>
    <head>
        <title>ㅤ</title>
        <link rel="stylesheet" href="v3/css.css">
        <link rel="icon" href="v3/zieloniLogo.jpg">
        <meta content="#ffffff" data-react-helmet="true" name="theme-color" />
        <meta name="viewport" content="width=device-width, initial-scale=0.8">
    </head>

    <body>
        <div class="navigation-bar">
            <a href="https://septxum777.github.io">Home</a>
            <a href="https://en.wikipedia.org/wiki/List_of_magazines_in_Spain">Magazines</a>
            <a href="https://miniprzedsiebiorstwo.junior.org.pl/pl/uczen-miniprzedsiebiorstwo-krok-po-kroku" target="blank_">Site</a>
            <a href="/v3/socials_contact.jpg">Contact</a>
        </div>
        <img src="v3/zieloniLogo2.jpg" />
        <script src="/v3/animated_title.js"></script>
    </body>
</html>